Overview
--------
The PJIRC module allows you to have an IRC chatroom on your Drupal website.


Requirements
------------
Drupal 6.x
PHP 4.3.0 or greater


Features
--------
 - Administrative features:
   o Customise the home page

 - User features:
   o Display custom home page


Installation
------------
Please refer to the INSTALL.txt file for installation directions.


Credits
-------
 - Created by Mr PHP:
    http://www.mrphp.com.au/

 - Modded for 4.7.x and 5.x by fbomb:
    http://www.webhack.com
 
 - New Mantainer and D6 version: Ruharen
 

Bugs and Suggestions
--------------------
PJIRC is developed and maintained at www.pjirc.com
For a full list of people who have contributed please see
  pjirc/pjirc/thanks.txt

Bug reports, support requests, feature requests, etc, should be posted to
  pjirc module project page:
  http://drupal.org/project/pjirc
